游닍 EMAIL CAPTURADO [2025-09-16 01:31:35]
Origem: 127.0.0.1:60374
Destino: 127.0.0.1:5000
De: a@gmail.com
Para: b@gmail.com
Conte칰do:
Ol치, como vai a vida?
--------------------------------------------------
游닍 EMAIL CAPTURADO [2025-09-16 02:28:53]
Origem: 127.0.0.1:62274
Destino: 127.0.0.1:5000
De: b@gmail.com
Para: a@gmail.com
Conte칰do:
Ol치, minha vida vai 칩tima, e a sua?
--------------------------------------------------
游닍 EMAIL CAPTURADO [2025-09-16 02:29:52]
Origem: 127.0.0.1:62302
Destino: 127.0.0.1:5000
De: magna@gmail.com
Para: erick@gmail.com
Conte칰do:
Minhas credenciais s칚o:

magna@gmail.com
Senh4Incr1v3l
--------------------------------------------------
游닍 EMAIL CAPTURADO [2025-09-16 02:36:08]
Origem: 127.0.0.1:62510
Destino: 127.0.0.1:5000
De: erick@gmail.com
Para: magna@gmail.com
Conte칰do:
Obrigado, irei encaminh치-las para o email da ibm@empresa.com
--------------------------------------------------
游닍 EMAIL CAPTURADO [2025-09-16 03:10:42]
Origem: 127.0.0.1:62750
Destino: 127.0.0.1:5000
De: leandro@gmail.com
Para: equipe@empresa.com
Conte칰do:
Seguem minhas credenciais tempor치rias:

leandro@gmail.com
SenhaTemp2025
--------------------------------------------------
游닍 EMAIL CAPTURADO [2025-09-16 03:45:17]
Origem: 127.0.0.1:62880
Destino: 127.0.0.1:5000
De: carla@gmail.com
Para: hr@empresa.com
Conte칰do:
Boa tarde, segue relat칩rio de desempenho do m칡s.
--------------------------------------------------
游닍 EMAIL CAPTURADO [2025-09-16 04:12:59]
Origem: 127.0.0.1:63012
Destino: 127.0.0.1:5000
De: bruno@gmail.com
Para: suporte@empresa.com
Conte칰do:
Aqui est치 minha senha de teste:

bruno@gmail.com
SenhaBruno123!
--------------------------------------------------
